# automation_frameworks

Selenium/: .classpath
Selenium/FrameWork/: .classpath  .project  FrameWork.xml  config_Properties
Selenium/FrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/dataProvider/: ApachePOI.java  LoginWithMyshaa.java
Selenium/flipKartTest/: FlipkartElemnts.java  FlipkartTestCase.java  grocery.xml
Selenium/flipkart/: AmazonOBJ.java  AmazonTC.java  DemoGuru.xml  DemoTestCase.java  Flipkart.xml  FlipkartObjects.java  FlipkartTestCase.java  amazonTest.xml  demoGuruOBJ.java
Selenium/pageObject/: LoginAndUpdate.java  LoginAndUpdateObjects.java
Selenium/selenium/: AlertExample.java  AutoComplete.java  BrokenImage.java  CheckBox.java  Downloads.java  DragAndDrop.java  Drop2.java  Dropdown.java  DynamicTables.java  Frames.java  RadioButton.java  Selectable.java  Upload.java  WindowHandling.java  button.java
Selenium/seleniumTraining/: Wikipedia.xml  WikipediaObjects.java  WikipediaTask.java
Selenium/src/seleniumPRACTICE/: Spurt.java  SpurtOBJ.java  SpurtTC.java  SpurtTab.java
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/DemoGuru99/: Reg email.html  Reg email.xml  testng-failed.xml
Selenium/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Selenium/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
Selenium/test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
Selenium/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: Default test(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed).xml  testng-failed.xml
Selenium/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]/: testng-failed.xml  (+2 more)
Selenium/testNG/: DriveTheCar.java  Myshaa.java  MyshaaJob.java  NewFile.xml  Sample.java  myshaa.xml
Spurtcommerce_Store/: .project  log4j.properties  pom.xml
Spurtcommerce_Store/ExtendReports/SparkReport_ 3_Apr_23 18_10_19/Reports/: Spark.html
Spurtcommerce_Store/configuration/: config.properties
Spurtcommerce_Store/log/: spurt_store.html
Spurtcommerce_Store/src/main/java/PageObjects/: LoginFunctionOBJ.java  RegistrationPageObj.java
Spurtcommerce_Store/src/main/java/Utils/: ReadConfig.java
Spurtcommerce_Store/src/test/java/RunnerTest/: RunnerClass.java
Spurtcommerce_Store/src/test/java/StepDefinations/: LoginFunctionSD.java  RegistrationPageST.java
Spurtcommerce_Store/src/test/java/hooks/: hooks.java
Spurtcommerce_Store/src/test/resources/: extent-config.xml  extent.properties
Spurtcommerce_Store/src/test/resources/features/: RegistrationPage.feature
Spurtcommerce_Store/test-output/: emailable-report.html  index.html  testng-results.xml
Spurtcommerce_Store/test-output/Default suite/: Default test.html  Default test.xml
Spurtcommerce_Store/test-output/junitreports/: TEST-hooks.hooks.xml
Spurtcommerce_Store/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.spurtDemo/: .classpath  .project  log4j.properties  pom.xml  testng.xml
com.spurtDemo/configuration/: config.properties
com.spurtDemo/log/: spurt.html
com.spurtDemo/report/: 50Pass.html  55Spurt.html  spurtReport03_04_2023_10_11_14.html  spurtReport03_04_2023_10_12_10.html  spurtReport03_04_2023_10_16_26.html  spurtReport03_04_2023_10_19_55.html  spurtReport03_04_2023_10_20_51.html  spurtReport03_04_2023_10_22_05.html  spurtReport03_04_2023_10_23_59.html  spurtReport03_04_2023_10_28_25.html  spurtReport03_04_2023_10_54_45.html  spurtReport03_04_2023_10_56_18.html  spurtReport03_04_2023_11_00_36.html  spurtReport03_04_2023_11_07_56.html  spurtReport03_04_2023_11_09_50.html  spurtReport03_04_2023_12_20_28.html  spurtReport03_06_2023_10_43_22.html  spurtReport03_21_2023_11_18_48.html  spurtReport03_22_2023_18_35_27.html
com.spurtDemo/test-output/: emailable-report.html  index.html  testng-results.xml
(+193 files in other folders)
