url=http://3.6.24999.0/#/
username=piccotalent169@gmail.com
password=Naveen11@
chromepath=./drivers//chromedriver.exe
edgepath=./drivers//msedgedriver.exe
firefoxpath=./drivers//geckodriver1.exe
browser=edge
adminuserName=marketplace@spurtcart.com
adminpword=marketplace123$
adminUrl=http://3.6.249.0/admin/#/auth/login
