
username=piccotalent169@gmail.com
password=Naveen11@
chromepath=./drivers//chromedriver.exe
edgepath=./drivers//msedgedriver.exe
firefoxpath=./drivers//geckodriver1.exe
browser=edge
adminuserName=marketplace@spurtcart.com
adminpword=marketplace123$

